# pupa-generator

./: .apifox-helper.properties  LICENSE  README.md  pom.xml
src/main/java/com/nimang/pupa/: PupaApplication.java
src/main/java/com/nimang/pupa/base/entity/: ProColumnType.java  ProConfig.java  ProDatasource.java  ProExtend.java  ProField.java  ProMapper.java  ProProject.java  ProProjectUser.java  ProTable.java  ProTemplate.java  SourceInfo.java  SysUser.java
src/main/java/com/nimang/pupa/base/mapper/: ProColumnTypeMapper.java  ProConfigMapper.java  ProDatasourceMapper.java  ProExtendMapper.java  ProFieldMapper.java  ProMapperMapper.java  ProProjectMapper.java  ProProjectUserMapper.java  ProTableMapper.java  ProTemplateMapper.java  SysUserMapper.java
src/main/java/com/nimang/pupa/base/service/: IDatasourceService.java  IProColumnTypeService.java  IProConfigService.java  IProDatasourceService.java  IProExtendService.java  IProFieldService.java  IProMapperService.java  IProProjectService.java  IProProjectUserService.java  IProTableService.java  IProTemplateService.java  ISysUserService.java
src/main/java/com/nimang/pupa/business/controller/: AuthController.java  EnumController.java  GenController.java  ProColumnTypeController.java  ProConfigController.java  ProDatasourceController.java  ProExtendController.java  ProFieldController.java  ProMapperController.java  ProProjectController.java  ProProjectUserController.java  ProTableController.java  ProTemplateController.java  TestDatesource.java  UserController.java
src/main/java/com/nimang/pupa/business/service/: BizAuthService.java  BizGenService.java  BizProColumnTypeService.java  BizProConfigService.java  BizProDatasourceService.java  BizProExtendService.java  BizProFieldService.java  BizProMapperService.java  BizProProjectService.java  BizProProjectUserService.java  BizProTableService.java  BizProTemplateService.java  BizUserService.java
src/main/java/com/nimang/pupa/common/annotation/: IgnoreAuth.java  ValidEnum.java
src/main/java/com/nimang/pupa/common/config/: ApplicationConfig.java  DataTypeConvertConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/nimang/pupa/common/constants/: Constants.java  ExceptionConstants.java  RegexpConstants.java
src/main/java/com/nimang/pupa/common/enums/: DeletedEnum.java  StatusEnum.java
src/main/java/com/nimang/pupa/common/exception/: ApiException.java
src/main/java/com/nimang/pupa/common/handler/: GlobalExceptionHadnler.java  MyMetaObjectHandler.java
src/main/java/com/nimang/pupa/common/interceptor/: MPPaginationInterceptor.java  MyPaginationInterceptor.java
src/main/java/com/nimang/pupa/common/pojo/: IdBO.java  IdsBO.java  StatusChangeBO.java  TransferVO.java
src/main/java/com/nimang/pupa/common/security/: LoginInterceptor.java
src/main/java/com/nimang/pupa/common/util/: ConvertUtil.java  FileUtil.java  LDTUtils.java  OldConvertUtil.java  PageCovertUtil.java  ServletUtils.java  SnowFlakeIdGen.java  SqlUtil.java  StringUtils.java  UserUtil.java  ZipUtil.java
src/main/java/com/nimang/pupa/dbExtends/: DBConstants.java  DataTool.java  DatasourceBrandEnum.java  IMetadataService.java
src/main/java/com/nimang/pupa/dbExtends/mariadb/: MariaServiceImpl.java
src/main/java/com/nimang/pupa/dbExtends/mysql/: MysqlServiceImpl.java
src/main/java/com/nimang/pupa/dbExtends/oracle/: OracleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MariaColumnsMapper.xml  MariaTablesMapper.xml  MysqlColumnsMapper.xml  MysqlTablesMapper.xml  OracleMapper.xml  PostgreMapper.xml  SqlServerMapper.xml
src/main/resources/run/: start.sh
src/main/resources/sql/: pupa.sql
src/main/resources/static/: index.html
src/main/resources/static/api/: init.json  init_admin.json
src/main/resources/static/css/: login.css  template.css
src/main/resources/static/js/biz/auth/: login.js  modifyPwd.js  register.js  setting.js
src/main/resources/static/js/biz/column/: add.js  edit.js  list.js
src/main/resources/static/js/biz/config/: add.js  edit.js  list.js
src/main/resources/static/js/biz/datasource/: add.js  edit.js  list.js  view.js
src/main/resources/static/js/biz/extend/: add.js  edit.js  list.js
src/main/resources/static/js/biz/field/: add.js  edit.js  list.js  view.js
src/main/resources/static/js/biz/mapper/: add.js  edit.js  list.js  view.js
src/main/resources/static/js/biz/member/: add.js  edit.js  list.js
src/main/resources/static/js/biz/pro/: add.js  edit.js  list.js  view.js
src/main/resources/static/js/biz/table/: add.js  edit.js  list.js  preview.js  view.js
src/main/resources/static/js/biz/template/: add.js  edit.js  list.js  view.js
src/main/resources/static/js/biz/user/: add.js  edit.js  list.js  resetPwd.js
src/main/resources/static/js/common/: common.js  convert.js  include-layui-v2.8.3.js  include-layuimini.js  include.js  index.js  monaco.js  save.js  subTable.js
src/main/resources/static/js/utils/: formatDate.js  uuid.js
src/main/resources/static/view/: ad.html  index.html
src/main/resources/static/view/auth/: login.html  modifyPwd.html  register.html  setting.html
src/main/resources/static/view/column/: add.html  edit.html  list.html
src/main/resources/static/view/config/: add.html  edit.html  list.html
src/main/resources/static/view/datasource/: add.html  edit.html  list.html  view.html
src/main/resources/static/view/extend/: add.html  edit.html  list.html
src/main/resources/static/view/field/: add.html  edit.html  list.html  view.html
src/main/resources/static/view/mapper/: add.html  edit.html  list.html  view.html
src/main/resources/static/view/member/: add.html  edit.html  list.html
src/main/resources/static/view/pro/: add.html  edit.html  list.html  view.html
src/main/resources/static/view/table/: add.html  edit.html  list.html  preview.html  view.html
src/main/resources/static/view/template/: add.html  edit.html  list.html  view.html
src/main/resources/static/view/user/: add.html  edit.html  list.html  resetPwd.html
(+140 files in other folders)
